<!DOCTYPE html>

<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="stylesheet" href="css/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&family=Baloo+Chettan+2:wght@400;500;700&family=Glory:wght@200;300;400&family=Kodchasan:wght@200;300;500;700&family=Megrim&family=Sirin+Stencil&family=Viga&family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <title>Portafolio</title>

</head>

<body id="root">

    <header>
        <nav class="barra01">
            <div class="img01">
                <img id="imgcentral" src="image/icon/img.png" alt="Imagendeperfil">
            </div>

            <div class="txt01">
                <h1 id="titulo01">Danielys Davila</h1>
            </div>

            <section class="link01">
                <div class="contlink01">
                    <a class="link_a" href="https://www.instagram.com/dn_lin15/"><img class="imgred" src="image/icon/icon2/icon11.png" alt="linkparainstagram"></a>
                    <a class="link_a" href="https://github.com/Danielysdavils"><img class="imgred" src="image/icon/icon2/icon22.png" alt="linkparagithub"></a>
                    <a class="link_a" href=""><img class="imgred" src="image/icon/icon2/icon33.png" alt="linkparaemail"></a>
                </div>
            </section>
                
        </nav>

        <nav class="barra02">
            <div class="barramenu">
                <h3 class="blocktxt01">
                    <section id="menu">Menu</section>
                </h3>
                <h3 class="blocktxt01">
                    <section id="experiencias">Experiencias</section>
                </h3>
                <h3 class="blocktxt01">
                    <section id="projectos">Projectos</section>
                </h3>
                <h3 class="blocktxt01">
                    <section id="Sobremi01">SobreMi</section>
                </h3>
            </div>
        </nav>
    </header>

   <main>
       
        <section class="sect01">
            <div class="titulo02">
                <h3 id="titulo02">Sobre Mi</h3>
            </div>
            <div class="titulo03">
                <h3 id="titulo03">Informações</h3>
            </div>

            <article class="article01">

                <div class="subarticle01">
                    <div class="blocktxt02">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore eveniet pariatur, tempora fugiat quae beatae. Culpa explicabo recusandae minima temporibus, quibusdam excepturi, soluta incidunt, laboriosam deserunt corporis sed eum?</p>
                    </div>
                    
                    <div class="boton01">
                        <h2 id="boton01">Saber mais</h2>
                    </div>
                </div>
                <div class="subarticle02">
                    <div class="info01">
                        <div class="block01">
                            <img class="img01" src="image/icon/icon2/icon88.png" alt="icondepersona">
                            <h3 class="txt01">Idade: 18 anos</h3>
                        </div>
                        <div class="block01">
                            <img class="img01" src="image/icon/icon2/icon77.png" alt="icondeemail">
                            <h3 class="txt01">e-mail: <a href="mailto:danielisdavils@gmail.com">danielisdavils@gmail.com</a></h3>
                        </div>
                        <div class="block01">
                            <img class="img01" src="image/icon/icon2/icon66.png" alt="icondetelefone">
                            <h3 class="txt01">Telefone: (41) 9921-0856</h3>
                        </div>
                        <div class="block01">
                            <img class="img01" src="image/icon/icon2/icon55.png" alt="icondeubicação">
                            <h3 class="txt01">Ubicação:Curitiba-PR</h3>
                        </div>
                    </div> 
                </div>
            </article>
        </section>
       

       
       
        <section class="sect02">
        </section>
       

       
        <section class="sect03">
        </section>
       </a>

       
        <section class="sect04">
        </section>
       
    
   </main>
        
   <footer>
       <h1>Todos os direitos reservados</h1>
   </footer>

</body>
</html>